<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <ShouldRunBuildScript>true</ShouldRunBuildScript>
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\terranova.client\browser\</BuildOutputFolder>
    <!-- Add Linux-specific settings -->
    <NodeJsExecutablePath Condition="'$(OS)' != 'Windows_NT'">$(HOME)/.nvm/versions/node/v18.16.0/bin/node</NodeJsExecutablePath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\assets\login\" />
  </ItemGroup>
</Project>